version: '3'
services:
    frontend:
        image: thhtalks.azurecr.io/frontend
        ports:
            - '8080:80'
    # frontend:
    #  build: ./frontend
    #  ports:
    #    - "8080:80"
    #  links:
    #    - "sessions:sessions"
    #    - "votings:votings"
    sessions:
        image: thhtalks.azurecr.io/sessions
        ports:
            - '8081:80'
        environment:
            - DbConnectionString=Server=tcp:sqlthh.database.windows.net,1433;Initial Catalog=sessions;Persist Security Info=False;User ID=sessionsuser;Password=48gzbax%mnVuoy9;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;
    votings:
        image: thhtalks.azurecr.io/votings
        ports:
            - '8082:80'
        environment:
            - DbConnectionString=Server=tcp:sqlthh.database.windows.net,1433;Initial Catalog=sessions;Persist Security Info=False;User ID=sessionsuser;Password=48gzbax%mnVuoy9;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;
