version: '3'
services:
    frontend:
        image: thhtalks.azurecr.io/frontend
        ports:
            - '80:80'
    sessions:
        image: thhtalks.azurecr.io/sessions
        ports:
            - '80:80'
    votings:
        image: thhtalks.azurecr.io/votings
        ports:
            - '80:80'
